
# this is comment
# continue comment

; another comment

[hello]
hello =
 world # 1
 again # 2

num = 10086

foo = bar     1
aaa: 		bbbccc	dddd	1			

this is key : this value has comment  ; this is comment
this is key 2 = this value has no comment;this is not comment

[world]
hello = foo
